project.name=Event Bridge
project.scm=https://github.com/aureliano/evt-bridge
project.issues=https://github.com/aureliano/evt-bridge/issues
project.wiki=https://github.com/aureliano/evt-bridge/wiki

app.requirement.jvm=1.7
app.version=0.1.0:BETA-01
app.release.date=2016-02-25
app.binary.linux=evt-bridge.sh