# da-mihi-logs

./: .gitignore  README.md  pom.xml
alma-mater-annotation/: pom.xml
alma-mater-annotation/src/main/java/com/github/aureliano/almamater/annotation/validation/: AssertFalse.java  Constraint.java  Max.java  NotEmpty.java  Valid.java
alma-mater-annotation/src/test/java/com/github/aureliano/almamater/annotation/model/: CustomInputConfig.java
evt-bridge-app/: pom.xml
evt-bridge-app/src/main/java/com/github/aureliano/evtbridge/app/: Bootstrap.java  ErrorCode.java
evt-bridge-app/src/main/java/com/github/aureliano/evtbridge/app/command/: Commands.java  FilterCommand.java  FormatterCommand.java  HelpCommand.java  ICommand.java  MatcherCommand.java  ParserCommand.java  RunCommand.java  SchemaCommand.java  SchemataCommand.java  VersionCommand.java
evt-bridge-app/src/main/java/com/github/aureliano/evtbridge/app/helper/: AppHelper.java  CliHelper.java  ConfigurationSchemaHelper.java
evt-bridge-app/src/main/resources/: app-help
evt-bridge-app/src/main/resources/configuration-schema/: root-schema.json
evt-bridge-app/src/main/resources/help/: app.help  filter.help  formatter.help  matcher.help  parser.help  run.help  schema.help  schemata.help
evt-bridge-app/src/test/java/com/github/aureliano/evtbridge/app/: ErrorCodeTest.java
evt-bridge-app/src/test/java/com/github/aureliano/evtbridge/app/command/: CommandsTest.java
evt-bridge-app/src/test/java/com/github/aureliano/evtbridge/app/helper/: CliHelperTest.java  ConfigurationSchemaHelperTest.java  ErrorCodeTest.java
evt-bridge-common/: pom.xml
evt-bridge-common/src/main/java/com/github/aureliano/evtbridge/common/doc/: SchemaConfiguration.java  SchemaProperty.java
evt-bridge-common/src/main/java/com/github/aureliano/evtbridge/common/exception/: EventBridgeException.java
evt-bridge-common/src/main/java/com/github/aureliano/evtbridge/common/helper/: ReflectionHelper.java  StringHelper.java  UrlHelper.java
evt-bridge-common/src/test/java/com/github/aureliano/evtbridge/common/doc/: SchemaConfigurationTest.java  SchemaPropertyTest.java
evt-bridge-common/src/test/java/com/github/aureliano/evtbridge/common/helper/: ReflectionHelperTest.java  StringHelperTest.java
evt-bridge-common/src/test/java/com/github/aureliano/evtbridge/common/model/: CommonModel.java
evt-bridge-converter/: pom.xml
evt-bridge-converter/src/main/java/com/github/aureliano/evtbridge/converter/: ConfigurationConverter.java  ConfigurationSourceType.java  ConversionApplyer.java  ConverterType.java  IConfigurationConverter.java  InputConverter.java  OutputConverter.java
evt-bridge-converter/src/main/java/com/github/aureliano/evtbridge/converter/exception/: ConfigurationConverterException.java
evt-bridge-converter/src/main/java/com/github/aureliano/evtbridge/converter/helper/: ConversionHelper.java
evt-bridge-converter/src/main/java/com/github/aureliano/evtbridge/converter/input/: AbstractInputConverter.java  InputConverter.java  InputConverterFactory.java
evt-bridge-converter/src/main/java/com/github/aureliano/evtbridge/converter/output/: OutputConverter.java  OutputConverterFactory.java
evt-bridge-converter/src/main/java/com/github/aureliano/evtbridge/converter/schedule/: ExecuteOnceAtSpecificTimeSchedulerConverter.java  ExecutePeriodicallyAtSpecificTimeSchedulerConverter.java  ExecutePeriodicallySchedulerConverter.java  SchedulerConverter.java  SchedulerConverterFactory.java
evt-bridge-converter/src/test/java/com/github/aureliano/evtbridge/converter/: ConfigurationConverterTest.java
evt-bridge-converter/src/test/java/com/github/aureliano/evtbridge/converter/schedule/: ExecuteOnceAtSpecificTimeSchedulerConverterTest.java  ExecutePeriodicallyAtSpecificTimeSchedulerConverterTest.java  ExecutePeriodicallySchedulerConverterTest.java
evt-bridge-core/: pom.xml
evt-bridge-core/src/main/java/com/github/aureliano/almamater/core/agent/: IAgent.java
evt-bridge-core/src/main/java/com/github/aureliano/almamater/core/config/: ConnectionSchema.java  InputConfigTypes.java
evt-bridge-core/src/main/java/com/github/aureliano/almamater/core/data/: ObjectMapperSingleton.java
evt-bridge-core/src/main/java/com/github/aureliano/almamater/core/helper/: ReflectionHelper.java
evt-bridge-core/src/main/java/com/github/aureliano/almamater/core/profile/: IProfile.java  ProfileConstants.java
evt-bridge-core/src/main/java/com/github/aureliano/evtbridge/core/: EventBridgeMetadata.java  EventsCollector.java  SchemaTypes.java
evt-bridge-core/src/main/java/com/github/aureliano/evtbridge/core/agent/: AbstractDataReader.java  AbstractDataWriter.java  IAgent.java  IDataReader.java  IDataWriter.java
evt-bridge-core/src/main/java/com/github/aureliano/evtbridge/core/command/: CollectEventsCommand.java  DataIterationCommand.java
evt-bridge-core/src/main/java/com/github/aureliano/evtbridge/core/config/: AbstractConfigInputConverter.java  AbstractConfigOutputConverter.java  ConnectionSchema.java  EventCollectorConfiguration.java  IConfigInput.java  IConfigOutput.java  IConfiguration.java  IConfigurationConverter.java  InputConfigTypes.java  OutputConfigTypes.java
evt-bridge-core/src/main/java/com/github/aureliano/evtbridge/core/data/: ObjectMapperSingleton.java
evt-bridge-core/src/main/java/com/github/aureliano/evtbridge/core/doc/: DocumentationSourceTypes.java  ISchemaBuilder.java  JsonSchemaBuilder.java  MapSchemaBuilder.java  SchemaBuilder.java  SchemaBuilderFactory.java  YamlSchemaBuilder.java
evt-bridge-core/src/main/resources/: configuration-names  log4j.properties  metadata.properties
evt-bridge-core/src/test/java/com/github/aureliano/evtbridge/core/: EventBridgeMetadataTest.java  SchemaTypesTest.java
evt-bridge-core/src/test/resources/: simple.json
evt-bridge-input/jdbc-input/: pom.xml
evt-bridge-output/: pom.xml
evt-bridge-output/elasticsearch-output/: pom.xml
evt-bridge-output/file-output/: pom.xml
evt-bridge-output/jdbc-output/: pom.xml
evt-bridge-output/standard-output/: pom.xml
(+778 files in other folders)
