<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.aureliano</groupId>
		<artifactId>evt-bridge-input</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>jdbc-input</artifactId>
	<packaging>jar</packaging>
	<name>jdbc-input</name>
	
	<dependencies>
		<dependency>
			<groupId>com.github.aureliano</groupId>
			<artifactId>evt-bridge-core</artifactId>
			<version>0.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
