<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.aureliano</groupId>
		<artifactId>evt-bridge</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>evt-bridge-converter</artifactId>
	<packaging>jar</packaging>
	<name>evt-bridge-converter</name>

	<dependencies>
		<dependency>
			<groupId>com.github.aureliano</groupId>
			<artifactId>evt-bridge-core</artifactId>
			<version>0.1.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
	</dependencies>
</project>