Usage: ${app.binary.linux} [COMMAND] [ARGUMENTS]
Required JVM ${app.requirement.jvm} or higher.

${project.name} is a light weight Java project which provides some mechanisms in order to consume
one or more data-sources as events and dispatch them to appropriate repositories.
This application is an interface between configuration files and the ${project.name} API.
Nevertheless you can develop your own application using that API which will guide you through
the process of consume and save events. 

Commands:
   help      - Show help description for a command
   version   - Show application version number
   schemata  - List all configuration schema names
   schema    - Print a schema configuration
   matcher   - List all available matchers
   parser    - List all available parsers
   filter    - List all available filters
   formatter - List all available formatters

See '${app.binary.linux} help <command>' for more information on a specific command.

Examples:
   ${app.binary.linux} run -c relative/path/to/configuration.json
   ${app.binary.linux} run -c /absolute/path/to/configuration.json
   ${app.binary.linux} run -c /absolute/path/to/configuration.yaml

Report errors or suggestions to ${project.issues}
Visit ${project.wiki} for more detailed insights.