NAME
   filter - List all available filters

SYNOPSIS
   ${app.binary.linux} filter

DESCRIPTION
   This command is used to list all available core filters.
   A filter is an object used to filter parsed event. You may want to ignore some objects to be sent to output writer based on business rules. By default each output configuration uses an empty filter, which takes every event.
   
   Only core filters are listed with this command.
   Although if you want to use your own filter you can put the whole class name of it in the output configuration file.
   
   ${app.binary.linux} filter
   
   That command will print all available core filters.

OPTIONS
   None