NAME
   parser - List all available parsers

SYNOPSIS
   ${app.binary.linux} parser

DESCRIPTION
   This command is used to list all available core parsers.
   A parser is an object used to parse a text event into a new object: maybe a business object. By default each output configuration uses plain text parser, which takes an event and treat it as text.
   
   Only core parsers are listed with this command.
   Although if you want to use your own parser you can put the whole class name of it in the output configuration file.
   
   ${app.binary.linux} parser
   
   That command will print all available core parsers.

OPTIONS
   None