<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.aureliano</groupId>
	<artifactId>evt-bridge-app</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<name>evt-bridge-app</name>
	
	<properties>
		<event.bridge.version>0.1.0</event.bridge.version>
	</properties>

	<build>         
		<plugins>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.github.aureliano.evtbridge.app.Bootstrap</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeArtifactIds>junit</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.aureliano</groupId>
			<artifactId>evt-bridge-core</artifactId>
			<version>${event.bridge.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.aureliano</groupId>
			<artifactId>evt-bridge-annotation</artifactId>
			<version>${event.bridge.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.aureliano</groupId>
			<artifactId>evt-bridge-converter</artifactId>
			<version>${event.bridge.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.aureliano</groupId>
			<artifactId>standard-input</artifactId>
			<version>${event.bridge.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.aureliano</groupId>
			<artifactId>file-input</artifactId>
			<version>${event.bridge.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.aureliano</groupId>
			<artifactId>file-tailer-input</artifactId>
			<version>${event.bridge.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.aureliano</groupId>
			<artifactId>external-command-input</artifactId>
			<version>${event.bridge.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.aureliano</groupId>
			<artifactId>jdbc-input</artifactId>
			<version>${event.bridge.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.aureliano</groupId>
			<artifactId>url-input</artifactId>
			<version>${event.bridge.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.aureliano</groupId>
			<artifactId>standard-output</artifactId>
			<version>${event.bridge.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.aureliano</groupId>
			<artifactId>file-output</artifactId>
			<version>${event.bridge.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.aureliano</groupId>
			<artifactId>jdbc-output</artifactId>
			<version>${event.bridge.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.aureliano</groupId>
			<artifactId>elasticsearch-output</artifactId>
			<version>${event.bridge.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>